#!/bin/sh
#
# Slackware build script for PortAudio
# Copyright (C) 2010-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=portaudio
VERSION=19.7.0
VER_STR=190700
VDATE=20210406
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VER_STR}.${VDATE}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract the sources
cd $TMP
tar --extract --verbose --file=$CWD/pa_stable_v${VER_STR}_${VDATE}.tgz || exit 3
mv ${NAME} ${NAME}-${VER_STR}.${VDATE}
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build="${ARCH}-slackware-linux" \
            --host="${ARCH}-slackware-linux" \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --mandir=/usr/man \
            --enable-cxx \
            --enable-shared=yes \
            --enable-static=no \
            --with-alsa \
            --with-oss || exit 4

# Build & install
make || exit 5
make DESTDIR=$PKG install || exit 6

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
DOCFILES="$DOCFILES LICENSE.txt index.html"
( cd $SRC; create_docs $PKG ${NAME}-${VERSION}.${VDATE} )
( cd $PKG/usr/doc/${NAME}-${VERSION}.${VDATE};
  mv LICENSE.txt COPYING;
  mv README.md  README )

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc     $PKG/install/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}.${VDATE}
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamp \
        $CWD/slack-desc         $SBDIR/slack-desc
install --mode 644 --preserve-timestamp \
        $CWD/slack-required     $SBDIR/slack-required
install --mode 644 --preserve-timestamp \
        $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Assemble
cd $PKG
PKGNAME=${NAME}-${VERSION}.${VDATE}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" = "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

